{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Documentation MacBook Pro\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Installation thunderbolt support:\
\
https://github.com/mayankk2308/purge-wrangler/wiki/Beginner's-Guide\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Install python3 on Mac\
https://www.freecodecamp.org/news/python-version-on-mac-update/\
\
Install esp-idf\
https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/linux-macos-setup.html\
\
esp32 driver\
https://hackmd.io/@joerglohrer/BkdFaSt3V?type=view\
\
\'97\'97\'97\'97\'97\'97\
\
https://postgresapp.com/documentation/install.html\
\
\'97\'97\'97\'97\'97\'97}